LEADWIRE_DATABASE_NAME=leadwire                                          # Database name
LEADWIRE_DATABASE_HOST=localhost                                         # Host URL of MongoDB server
LEADWIRE_DATABASE_PORT=27017                                             # Port of MongoDB server
LEADWIRE_STRIPE_SECRET_KEY=CHANGEME                                      # Stripe API Secret Key
LEADWIRE_APP_DOMAIN=leadwire.dev                                         # Application's URL
LEADWIRE_APP_SCHEME=https                                                # HTTP protocol in use
LEADWIRE_SUPER_USER_ADMIN_NAME=aturki                                    # Github username for super admin
LEADWIRE_MAILER_TRANSPORT=gmail                                          # Mailer configuration (should be gmail)
LEADWIRE_MAILER_HOST=smtp.site.com                                       # Mailer host
LEADWIRE_MAILER_PORT=25                                                  # Mailer port
LEADWIRE_MAILER_USER=me@gmail.com                                        # Gmail username
LEADWIRE_MAILER_PASSWORD=mygmailpassword                                 # Gmail password
LEADWIRE_GITHUB_CLIENT_ID=aa236b3900fb084b3ccf                           # Github Client Id
LEADWIRE_GITHUB_CLIENT_SECRET=74af1ceda97c9e2b0ee65e8df2dd9b35d129544c   # Github Secret
LEADWIRE_JWT_TOKEN_SECRET=52e431f6ed5a80ed700c04986b6ddf                 # JWT Salt value
LEADWIRE_LDAP_HOST=localhost                                             # LDAP Host
LEADWIRE_LDAP_PORT=389                                                   # LDAP Port
LEADWIRE_LDAP_DN_USER=cn=ldapadm,dc=leadwire,dc=io                       # LDAP username
LEADWIRE_LDAP_PASSWORD=ldppassword123                                    # LDAP password
LEADWIRE_KIBANA_HOST=https://localhost                                   # Kibana API URL
LEADWIRE_KIBANA_PORT=5604                                                # Kibana API port
LEADWIRE_KIBANA_IFRAME_HOST=https://localhost                            # Kibana url for dashboard retrieval
LEADWIRE_KIBANA_IFRAME_PORT=5605                                         # Kibana port for dashboard retrieval
LEADWIRE_ES_USERNAME=adm-portail                                         # ElasticSearch API username
LEADWIRE_ES_PASSWORD=portail-adm                                         # ElasticSearch API password
LEADWIRE_ES_HOST=http://localhost                                        # ElasticSearch API URL
LEADWIRE_ES_PORT=9200                                                    # ElasticSearch API port
LEADWIRE_LOGIN_METHOD='github'                                           # Login method (provider/proxy/login)
LEADWIRE_COMPAGNE_ENABLED=false                                          # Enable Test Campaigns management
LEADWIRE_JENKINS_URL='httpw://jenkins.leadwire.io'                       # Jenkins server URL
LEADWIRE_STRIPE_ENABLED=true                                             # Enable stripe plans
LEADWIRE_KIBANA_ADMIN_USERNAME=adm-portail                               # Kibana admin username
LEADWIRE_KIBANA_ADMIN_UUID=adm-portail                                   # Kibana admin UUID
LEADWIRE_SOCKET_IO_PORT=8800
LEADWIRE_PLATFORM_NAME=some_name                                         # Platform name
LEADWIRE_LOGOUT_URL=https://auth.leadwire.io/?logout=1

LEADWIRE_ISM_SETUP=true                                                  # Setup index state management
LEADWIRE_ISM_MIN_SIZE=0                                                  # The minimum size of the primary shard index storage required to roll over.
LEADWIRE_ISM_MIN_DOC_COUNT=0                                             #The minimum number of documents required to roll over.
ISM_MIN_INDEX_Age=0                                             #The minimum age from index creation required to roll over.