LEADWIRE_DATABASE_NAME=                                          # Database name
LEADWIRE_DATABASE_HOST=                                         # Host URL of MongoDB server
LEADWIRE_DATABASE_PORT=                                             # Port of MongoDB server
LEADWIRE_DATABASE_USER=                                             # User of MongoDB server
LEADWIRE_DATABASE_PASSWORD=                                         # Password of MongoDB server
LEADWIRE_STRIPE_SECRET_KEY=                                      # Stripe API Secret Key
LEADWIRE_APP_DOMAIN=                                         # Application's URL
LEADWIRE_APP_SCHEME=                                                # HTTP protocol in use
LEADWIRE_SUPER_USER_ADMIN_NAME=                                    # Github username for super admin
LEADWIRE_MAILER_TRANSPORT=                                          # Mailer configuration (should be gmail)
LEADWIRE_MAILER_HOST=                                       # Mailer host
LEADWIRE_MAILER_PORT=                                                  # Mailer port
LEADWIRE_MAILER_USER=                                        # Gmail username
LEADWIRE_MAILER_PASSWORD=                                 # Gmail password
LEADWIRE_GITHUB_CLIENT_ID=                               # Github Client Id
LEADWIRE_GITHUB_CLIENT_SECRET=                           # Github Secret
LEADWIRE_JWT_TOKEN_SECRET=                                   # JWT Salt value
LEADWIRE_LDAP_HOST=                                             # LDAP Host
LEADWIRE_LDAP_PORT=                                                   # LDAP Port
LEADWIRE_LDAP_DN_USER=                                       # LDAP username
LEADWIRE_LDAP_PASSWORD                                    # LDAP password
LEADWIRE_KIBANA_HOST=                                   # Kibana API URL
LEADWIRE_KIBANA_PORT=5604                                                # Kibana API port
LEADWIRE_KIBANA_IFRAME_HOST=                            # Kibana url for dashboard retrieval
LEADWIRE_KIBANA_IFRAME_PORT=                                         # Kibana port for dashboard retrieval
LEADWIRE_ES_USERNAME=                                               # ElasticSearch API username
LEADWIRE_ES_PASSWORD=                                               # ElasticSearch API password
LEADWIRE_ES_HOST=                                        # ElasticSearch API URL
LEADWIRE_ES_PORT=                                                    # ElasticSearch API port
LEADWIRE_LOGIN_METHOD=                                           # Login method (provider/proxy/login)
LEADWIRE_COMPAGNE_ENABLED=                                          # Enable Test Campaigns management
LEADWIRE_JENKINS_URL=                                             # Jenkins server URL
LEADWIRE_STRIPE_ENABLED=                                             # Enable stripe plans
LEADWIRE_KIBANA_ADMIN_USERNAME=                                     # Kibana admin username
LEADWIRE_KIBANA_ADMIN_UUID=                                         # Kibana admin UUID
LEADWIRE_SOCKET_IO_PORT=
LEADWIRE_PLATFORM_NAME=                                         # Platform name
LEADWIRE_LOGOUT_URL=
LEADWIRE_ISM_SETUP=                                                  # Setup index state management
LEADWIRE_ISM_MIN_SIZE=                                                 # The minimum size of the primary shard index storage required to roll over.
LEADWIRE_ISM_MIN_DOC_COUNT=                                             #The minimum number of documents required to roll over.
LEADWIRE_ISM_MIN_INDEX_AGE=                                                    #The minimum age from index creation required to roll over.
