DATABASE_NAME=leadwire                                          # Database name
DATABASE_HOST=localhost                                         # Host URL of MongoDB server
DATABASE_PORT=27017                                             # Port of MongoDB server
STRIPE_SECRET_KEY=CHANGEME                                      # Stripe API Secret Key
APP_DOMAIN=leadwire.dev                                         # Application's URL
APP_SCHEME=https                                                # HTTP protocol in use
SUPER_USER_ADMIN_NAME=aturki                                    # Github username for super admin
MAILER_TRANSPORT=gmail                                          # Mailer configuration (should be gmail)
MAILER_HOST=smtp.site.com                                       # Mailer host
MAILER_PORT=25                                                  # Mailer port
MAILER_USER=me@gmail.com                                        # Gmail username
MAILER_PASSWORD=mygmailpassword                                 # Gmail password
GITHUB_CLIENT_ID=aa236b3900fb084b3ccf                           # Github Client Id
GITHUB_CLIENT_SECRET=74af1ceda97c9e2b0ee65e8df2dd9b35d129544c   # Github Secret
JWT_TOKEN_SECRET=52e431f6ed5a80ed700c04986b6ddf                 # JWT Salt value
LDAP_HOST=localhost                                             # LDAP Host
LDAP_PORT=389                                                   # LDAP Port
LDAP_DN_USER=cn=ldapadm,dc=leadwire,dc=io                       # LDAP username
LDAP_PASSWORD=ldppassword123                                    # LDAP password
KIBANA_HOST=https://localhost                                   # Kibana API URL
KIBANA_PORT=5604                                                # Kibana API port
KIBANA_IFRAME_HOST=https://localhost                            # Kibana url for dashboard retrieval
KIBANA_IFRAME_PORT=5605                                         # Kibana port for dashboard retrieval
ES_USERNAME=adm-portail                                         # ElasticSearch API username
ES_PASSWORD=portail-adm                                         # ElasticSearch API password
ES_HOST=http://localhost                                        # ElasticSearch API URL
ES_PORT=9200                                                    # ElasticSearch API port
LOGIN_METHOD='github'                                           # Login method (provider/proxy/login)
COMPAGNE_ENABLED=false                                          # Enable Test Campaigns management
JENKINS_URL='httpw://jenkins.leadwire.io'                       # Jenkins server URL
STRIPE_ENABLED=true                                             # Enable stripe plans
KIBANA_ADMIN_USERNAME=adm-portail                               # Kibana admin username
KIBANA_ADMIN_UUID=adm-portail                                   # Kibana admin UUID
SG_ADMIN_SCRIPT_PATH=/path/to/sgadmin.sh                        # sgadmin script path
SG_ADMIN_CONF_DIR_PATH=/path/to/sgconfig/                       # sgadmin config dir path
CURATOR_CONFIG_PATH=/path/to/curator/config/config.yml          # curator config path
CURATOR_SCRIPT_PATH=/path/to/curator                            # curator executable path
PLATFORM_NAME=some_name                                         # Platform name
