DATABASE_NAME=''
DATABASE_HOST=''
DATABASE_PORT=''

STRIPE_SECRET_KEY=''
STRIPE_PAYMENT_API_KEY=''

APP_DOMAIN=''
APP_SCHEME=''
SUPER_USER_ADMIN_NAME=''

MAILER_TRANSPORT=''
MAILER_USER=''
MAILER_PASSWORD=''
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
JWT_TOKEN_SECRET=''

LDAP_HOST=''
LDAP_PORT=''
LDAP_DN_USER=''
LDAP_PASSWORD=''

KIBANA_USERNAME=''
KIBANA_PASSWORD=''
KIBANA_HOST=''

ES_USERNAME=''
ES_PASSWORD=''
ES_HOST=''




LOGIN_METHOD=''
COMPAGNE_ENABLED=''
JENKINS_URL=''
STRIPE_ENABLED=''